@import "vars"


/*==========  Desktop First  ==========*/

// ≥1200px
@media only screen and (max-width : 1200px)
    .welcome
        .h1
            font-size: 64px
    .carousel-services-item
        flex-direction: column
    .s-call
        background-size: cover
    

// ≥992px
@media only screen and (max-width : 992px)
    .welcome
        .h1
            font-size: 47px
        span
            font-size: 13px
    .footer_contacts
        font-size: 13px
 
    .s
        &-king, &-reviev, &-partners
            padding: 10% 0
            p
                font-size: 15px
        &-call
            &::before
                width: 100%

// ≥768px
@media only screen and (max-width : 768px)
    .welcome
        .h1
            font-size: 33px
        span
            font-size: 10px
    .footer_contacts
        font-size: 11px
    .header_composition
        p
        font-size: 13px
    
    .quotes
        &::before, &::after
            display: none
    .s
        &-review
            min-height: 650px
    

// ≥582px
@media only screen and (max-width : 578px)
    .welcome
        .h1
            font-size: 55px
        span
            font-size: 16px
    .footer_contacts 
        .row
            display: flex
            flex-direction: column
            font-size: 16px
            margin-left: 15px
    .row
        .h2
            font-size: 25px
    .review
        &-text
            font-size: 17px
            width: 100%
            
    .partners
        .owl-nav
            .owl-prev
                left: -10px
            .owl-next
                right: -10px
        
            




/*==========  Mobile First  ==========*/

// ≤576px
//@media only screen and (max-width : 500px)

@media only screen and (max-width : 492px)
    .welcome
        .h1
            font-size: 45px
        span
            font-size: 12px
    .top_line
        .phone
            font-size: 15px
            left: 35px
            top: 80px
    .soc
        opacity: 0
    .review
        &-text
            font-size: 16px
    .footer-social
        .soc
            opacity: 1

@media only screen and (max-width : 430px)
    .review
        &-text
            font-size: 15px
    
        
// ≤415px
@media only screen and (max-width : 415px)
    .welcome
        p
            font-size: 8px
        .h1
            font-size: 30px
        span
            font-size: 8px
    .top_line
        .phone
            font-size: 15px
            left: 35px
            top: 80px
    .header_composition 
        p
           font-size: 12px 
    .soc
        opacity: 0
    .footer_contacts 
        .row
            display: flex
            flex-direction: column
            font-size: 12px
            margin-left: 10px
    .button
        padding: 13px 40px
    .carousel-services-compositon
        .h3
            font-size: 24px
    .s
        &-review
            min-height: 750px
    

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
