@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

body
    font-size: 16px
    min-width: 320px
    position: relative
    line-height: 1.75
    font-family: $default-font
    overflow-x: hidden
    color: $text
    opacity: 1
    &.ishome
        .site_header
            position: relative
            min-height: 700px
            height: 100vh
            background-color: $dark
            color: white
            .top_line
                position: absolute
                width: 100%
                z-index: 1
                padding-top: 40px

.h1, .h2, .h3, .h4, .h5, .h6
    line-height: 1.4
    text-transform: uppercase

.phone
    position: absolute
    right: 85px
    top: 44px
    font-family: firasans, sans-serif
    font-size: 22px
    white-space: nowrap
    .fa
        color: #686868
        font-size: 23px

.text-center
    text-align: center

.logo
    img
        width: 125px
        margin-left: 45px


.button
    display: inline-block
    border: none
    color: #fff
    text-decoration: none
    background-color: $accent
    padding: 16px 45px
    font-size: 16px
    text-transform: uppercase
    font-weight: 600
    letter-spacing: 3px
    border-radius: 4px
    text-align: center
    position: relative
    outline: none
    transition: background-color .1s ease
    &::after
        transition: background-color .2s ease
        position: absolute
        content: ''
        height: 4px
        bottom: 0
        width: 100%
        background-color: darken($accent, 50%)
        opacity: .18
        border-bottom-left-radius: 2px
        border-bottom-right-radius: 2px
        left: 0
    &:focus, &:hover
        text-decoration: none
        color: #fff
    &:hover
        background-color: lighten($accent, 5%)
        &::after
            opacity: .22
    &:active
        background-color: darken($accent, 5%)
        &::after
            opacity: .32
    &.button-white
        background-color: #fff
        color: #444
        &::after
            background-color: rgba(#000, .6)
        &:hover
            &::after
                background-color: rgba(#000, .2)
        &:active
            &::after
                background-color: rgba(#000, .4)


section, header
    position: relative
    background-size: cover
    background-position: center
    
section
    background-color: #fff
    &.inverse
        color: #fff
        background-color: $dark
        &.s-call
            background-color: #fff
    .h2
        font-size: 30px
        font-weight: 800
        color: $accent
        span
            color: #fff

        
            
.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold

.hamburger
    right: 0
    position: absolute
    top: 34px
    .hamburger-box
        width: 34px
.hamburger-inner, .hamburger-inner::after, .hamburger-inner::before
    border-radius: 0
    width: 34px
    height: 2px
    background-color: #fff
    
.mm-navbar 
    border: none
    height: auto
    position: relative
    .mm-title
        padding: 0
        img
            width: 128px
            height: auto
            margin: 10px 0 35px

html.mm-opened
    overflow-y: scroll

.mm-panels > .mm-panel.mm-hasnavbar
    right: -18px
    
.mm-listview>li:not(.mm-divider):after
    display: none

.mm-menu.mm-theme-black .mm-listview>li.mm-selected>a:not(.mm-next), .mm-menu.mm-theme-black .mm-listview>li.mm-selected>span
    background-color: transparent
    color: $accent

.mm-panels>.mm-panel>.mm-listview:first-child, .mm-panels>.mm-panel>.mm-navbar+.mm-listview
    margin-top: 0

.mm-listview
    > li
        > a
            transition: color .25s ease
            padding:
                left: 14%
                right: 14%
                top: 8px
            &:hover
                color: $accent
                &::before
                    color: $accent
            &::before
                content: '\f219'
                font-family: fontawesome
                margin-right: 8px
                text-decoration: none
                font-size: 12px
                color: #fff
                transition: color .25s ease
        &.active    
            &>a
                color: $accent

//Флекс-контейнер в центре

.header_flex
    display: flex
    height: 100%
    position: relative
    top: 0
    
.flex_center
    margin: auto

.header_composition
    text-align: center
    position: relative
    p
        margin-top: 40px
    .button
        margin-top: 25px

.welcome
    p
        text-transform: uppercase
        font-size: 14px
        align-items: center
        white-space: nowrap
        display: flex
        margin: 0
        span
            margin: 0 10px
        &::before, &::after
            content: ''
            border-radius: 2px
            height: 1px
            width: 100%
            position: relative
            background-color: #fff
            display: inline-block
    .h1
        font-weight: 100
        font-size: 70px
        margin: 0
        border-bottom: 1px solid #fff
        white-space: nowrap
    strong
        display: block
        font-size: 17px
        text-transform: uppercase
        margin-top: 20px
        .fa
            margin-right: 10px
            font-size: 12px
            color: #555
            &:last-child
                margin-left: 10px
                margin-right: inherit
            
.header_social
    position: absolute
    display: flex
    right: 0
    height: 100%
    border-left: rgba(#fff, .1) 1px solid
    top: 0
    padding: 13px
    
.soc
    margin: auto
    ul, li
        margin: 0
        padding: 0
        list-style-type: none
    a
        color: #2c2c2c
        font-size: 17px
        display: block
        background-color: rgba(#fff, .2)
        height: 38px
        width: 38px
        text-align: center
        margin-top: 18px
        margin-bottom: 18px;
        line-height: 38px
        border-radius: 50px
        transition: background-color .25s ease
        &:hover
            background-color: rgba(#fff, .4)


.footer_contacts
    position: absolute
    border-top: rgba(#fff, .1) 1px solid
    bottom: 0
    right: 0
    left: 0
    margin: 0 auto
    max-width: 1140px
    ul, li
        margin: 0
        padding: 0
        margin-top: 4px
        margin-bottom: 4px
        list-style-type: none
    .row
        display: flex
        justify-content: space-between
        i
            padding-right: 10px
            color: #686868
            font-size: 18px

$colors: $blue, $red, $accent
@for $i from 1 through length($colors)
    .carousel-services .owl-item:nth-child(#{length($colors)}n+#{$i})
        background-color: nth($colors, $i)

.carousel-services
    background-color: $dark
    &-item
        color: #fff
        font-size: 18px
        font-weight: 300
        position: relative
        display: flex
        flex-direction: column-reverse
        &:hover
            .carousel-services-image
                opacity: 1
        .carousel-logo
            text-align: center
            img
                width: 100px
                height: auto
                display: inline-block
    .owl-item
        &:nth-child(2n+2)
            .carousel-services-item
                flex-direction: column
    &-image
        background-size: cover
        background-position: center
        opacity: .8
        transition: opacity .4s ease
    &-content
        display: flex
        position: relative
        padding: 60px 10%
    &-compositon
        margin: auto
        text-align: center
        width: 100%
        .h3
            font-weight: 800
            font-size: 27px
            margin-top: 5px
            span
                font-weight: normal
                font-size: 18px
                font-weight: 300
                display: block
    &-list
        margin: 0
        padding: 0
        list-style-type: none
        margin-bottom: 20px
        li
            border-bottom: 1px solid rgba(#000, .12)
            padding: 8px
            &:last-child
                border-bottom: none
            strong
                font-family: firasans, sans-serif
                color: #4a4a4a
            .fa
                font-size: 14px
    .owl-nav
        position: absolute
        top: 0
        width: 100%
        > button
            width: 64px
            height: 64px
            background-color: #fff
            color: $dark
            position: absolute
            text-align: center
            line-height: 64px 
            font-size: 26px
            &.owl-prev
                left: 0
                background-color: #fff
            &.owl-next
                right: 0
                background-color: #fff
                
.s
    &-king, &-reviev, &-partners
        padding: 5% 0
    &-king
        p
            margin: 20px 0
            font-size: 16px
    &-call
        background-size: contain
        background-repeat: no-repeat
        background-position: 20%
        &::before
            content: ''
            width: 50%
            right: 0
            height: 100%
            position: absolute
            background-color: rgba($accent, .92)
    &-review
        min-height: 600px
        background-size: cover
        background-repeat: no-repeat
    &-partners.section-overley
        &::before
            background-color: #fff
            

strong
    color: $accent

.section-overley

    &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: $over
        opacity: .9

.fotorama
    &__nav
        &-wrap
            position: absolute
            bottom: 15px
            padding: 0 30px
            width: 100%
    &__thumb
        
        transition: border-color .5s ease
        &-border
            border-color: $accent
            
    &__arr-
        &-next, &-prev
            &::before
                font-family: fontawesome
                    font-size: 32px
        &-next
            &::before
                content: '\f105'
        &-prev
            &::before
                content: '\f104'
                margin-left: 20px
    &__active
        .fotorama__thumb
            border-color: $accent

input, textarea, select,
.selectize-control .selectize-input,
.selectize-control.single .selectize-input.input-active
    background-color: transparent
    border: rgba(#000, .1%) 1px solid
    border-bottom: rgba(#000, .1%) 2px solid
    border-radius: 2px
    padding: 8px 22px
    outline: none
    display: inline-block
    font-size: 16px
    color: #333
select
    padding: 10px 22px
            
.succes
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    text-transform: uppercase
    font-weight: 800
    display: none
    z-index: 10
    span
        margin: auto
    & ~ *
        transition: all .5s ease
    &.active
        & ~ *
            opacity: .5
            filter: blur(10px)
            

.callback
    padding: 25% 0
    position: relative
    &-logo
        img
            width: 100px
            height: auto
    .formhead
        margin: 0
        font-size: 30px
        text-transform: uppercase
        color: #fff
        font-weight: 800
    input, textarea, select,
    .selectize-control .selectize-input,
    .selectize-control.single .selectize-input.input-active
        color: #fff
        width: 100%
        margin-top: 17px
        &::-webkit-input-placeholder
            color: #fff
            opacity: 1
        &::-moz-placeholder
            color: #fff
            opacity: 1
        &::-ms-input-placeholder
            color: #fff
        option
            color: #333
    .button
        margin-top: 40px
        
.selectize-control .selectize-input
    box-shadow: none
    overflow: inherit
    line-height: inherit
    input
        font-size: 16px
        
.reviews
    text-align: center
    
    .owl-dots
        width: 100%
        text-align: center
        display: inline-block
        margin-top: 60px
        .owl-dot
            width: 8px
            height: 8px
            background-color: #fff
            border-radius: 10em
            display: inline-block
            margin: 5px
            transition: background-color .5s ease, transform .5s ease
            &.active
                background-color: $accent
                transform: scale(1.4)

.review
    margin-top: 20px
    &-header
        font-family: 'Times New Roman', serif
        font-style: italic
        font-weight: bold
        font-size: 30px
    &-date
        font-family: 'Times New Roman', serif
        font-style: italic
        font-size: 15px
        margin-top: 2px
        color: #888
    &-stars
        margin: 15px
        color: $accent
    &-text
        color: #888
        font-family: 'Times New Roman', serif
        font-style: italic
        font-size: 17px

                
.quotes
    position: absolute
    width: 100%
    &::before, &::after
        content: ',,'
        top: 160px
        position: absolute
        font-size: 66px
        color: $accent
        font-family: 'Times New Roman', serif
        font-weight: bold
        line-height: 0
        transform: rotate(180deg)
        display: block
    &::before
        top: 200px
        left: -60px
    &::after
        right: -60px
        transform: rotate(0)

        
.s-review inverse section-overley
    background-size: cover
    

.s-review
    padding-top: 75px
    
.partners
    .partner
        height: 100px
        display: flex
        margin: auto
    .owl-stage
        display: flex
    .owl-item
        margin-top: 30px
        img
            max-width: 100%
            width: auto
            display: inline-block
            margin: auto
    .owl-nav
        position: absolute
        top: 0
        width: 100%
        font-size: 30px
        z-index: 2
        > button
            position: absolute
            top: 50px
            padding: 10 10px
        .owl-next
            right: -40px
        .owl-prev
            left: -40px
           
.main-footer
    background-color: #242424
    padding: 3% 0
    color: #fff
    font-size: 14px
    
.footer-column
    margin: 15px 0
    
        
.logo-footer
    width: 125px
    height: auto
    + p
        color: #666
        padding: 0px
        margin-bottom: 15px
        margin-top: 15px
        font-size: 14px
        
.footer-social
    margin-top: 38px
    .soc
        li
            display: inline-block
            margin-right: 12px
            a
                color: #ababab
                margin-bottom: 0px
                transition: color .5s ease
                &:hover
                    color: rgba(#fff, .8)
            
.footer-menu
    ul
        padding: 0
        margin: 0
        list-style-type: none
        a
            color: #979797
            text-decoration: underline
            transition: color .4s ease
            display: inline-block
            padding: 4px 0px
            padding-left: 20px
            position: relative
            &::before
                content: '\f219'
                position: absolute
                top: 6px
                font-family: fontawesome
                left: 0
                font-size: 12px
                
                
            &:hover, &:focus
                color: $accent
                &::before
                    color: $accent
            
.footer-addr
    position: relative
    font-size: 15px
    padding-left: 25px
    margin: 0 0 20px
    .fa
        &:before
            position: absolute
            left: 0
            top: 5px
            font-size: 18px
            color: #555
    .footer-phone
        font-size: 26px
        font-family: fira-sans, sans-serif
        .fa-mobile-phone:before, .fa-mobile:before
            top: 12px
            font-size: 20px
        
.map
    max-height: 200px
    opacity: .7
    transition: opacity .5s ease
    &:hover
        opacity: 1
        
    
    
    
@import "media" // Always at the end





